<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="favicon-16x16.png" type="image/png"> 
    <link rel="icon" href="favicon-32x32.png" type="image/svg+xml"> 
    <title>Education - The BIG 3</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>The-BIG</span>-3</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="ABOUT.html">About us</a>
            <a href="EDUC.html">Education</a>
        </nav>
            <a href="CONTACT.html" class="contact">Contact us </a>
    </header> 
 <br>
 <br>
 <br>
 <br>
    <div class="container">
        <!-- Member 1 Education -->
        <section class="member-section">
            <img src="images/JACAEDUC.jpg" alt="Jake Florence Jaca">
            <div class="member-info">
                <h3>JACA JAKE FLORENCE D.</h3>
                <h4>PRIMARY SCHOOL:</h4>
                <p>SCHOOL: ABELLANA ELEMENTARY SCHOOL</p>
                <p>YEAR GRADUATED: 2018</p>
                <h4>SECONDARY SCHOOL:</h4>
                <p>SCHOOL: ABELLANA NATIONAL HIGH SCHOOL</p>
                <p>YEAR GRADUATED: 2022</p>
                <h4>SENIOR HIGH SCHOOL:</h4>
                <p>SCHOOL: ABELLANA NATIONAL HIGH SCHOOL</p>
                <p>YEAR GRADUATED: 2024</p>
                <p>TRACK-STRAND GRADUATED: TECHNICAL-VOACATIONAL-LIVELIHOOD (TVL-ICT)</p>
                <h4>COLLEGE:</h4>
                <p>SCHOOL: UNIVERSITY OF CEBU MAIN CAMPUS</p>
                <p>COURSE AND YEAR: BSIT 1ST YEAR</p>
                <div class="awards">
                    <h4>ACHIEVEMENTS:</h4>
                    <p>WITH HONOR IN SENIOR HIGH SCHOOL.</p>
                </div>
            </div>
        </section>

        <!-- Member 2 Education -->
        <section class="member-section">
            <img src="images/JOSHEDUC.jpg" alt="Joshua Miguel Lerio B.">
            <div class="member-info">
                <h3>LERIO JOSHUA MIGUEL B.</h3>
                <h4>PRIMARY SCHOOL:</h4>
                <p>SCHOOL: TALANGNAN ELEMENTARY SCHOOL</p>
                <p>YEAR GRADUATED: 2018</p>
                <h4>SECONDARY SCHOOL:</h4>
                <p>SCHOOL: MADREDIJOS NATIONAL HIGH SCHOOL</p>
                <p>YEAR GRADUATED: 2022</p>
                <h4>SENIOR HIGH SCHOOL:</h4>
                <p>SCHOOL: CEBU INSTITUTE OF TECHNOLOGY UNIVERSITY (CIT-U)</p>
                <p>YEAR GRADUATED: 2024</p>
                <p>TRACK-STRAND GRADUATED: SCIENCE TECHNOLOGY ENGINEERING AND MATHEMATICS (STEM)</p>
                <h4>COLLEGE:</h4>
                <p>SCHOOL: UNIVERSITY OF CEBU MAIN CAMPUS</p>
                <p>COURSE AND YEAR: BSIT 1ST YEAR</p>
                <div class="awards">
                    <h4>ACHIEVEMENTS:</h4>
                    <p>WITH HONOR IN SENIOR HIGH SCHOOL.</p>
                    <p>ENTREPRENEURSHIP AWARDS</p>
                    <p>SERVICE AWARDS.</p>
                </div>
            </div>
        </section>

        <!-- Member 3 Education -->
        <section class="member-section">
            <img src="images/RICOEDUC.jpg" alt="Francis Robert Rico">
            <div class="member-info">
                <h3>RICO FRANCIS ROBERT D.</h3>
                <h4>PRIMARY SCHOOL:</h4>
                <p>SCHOOL: NOCNOCAN ELEMENTARY SCHOOL</p>
                <p>YEAR GRADUATED: 2018</p>
                <h4>SECONDARY SCHOOL:</h4>
                <p>SCHOOL: SAN JOSE NATIONAL HIGH SCHOOL</p>
                <p>YEAR GRADUATED: 2022</p>
                <h4>SENIOR HIGH SCHOOL:</h4>
                <p>SCHOOL: SAN JOSE NATIONAL HIGH SCHOOL</p>
                <p>YEAR GRADUATED: 2024</p>
                <p>TRACK-STRAND GRADUATED: TECHNICAL-VOACATIONAL-LIVELIHOOD (TVL-ICT)</p>
                <h4>COLLEGE:</h4>
                <p>SCHOOL: UNIVERSITY OF CEBU MAIN CAMPUS</p>
                <p>COURSE AND YEAR: BSIT 1ST YEAR</p>
                <div class="awards">
                    <h4>ACHIEVEMENTS:</h4>
                    <p>WITH HONOR IN SENIOR HIGH SCHOOL.</p>
                    <p>MOST CREATIVE ARTWORK.</p>
                    <p>PARTICIPATION AWARD.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; The BIG 3 - 2024</p>
    </footer>
</body>

</html>